<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameOver.cs">
    <Files>
      <File FileName="Assets/Scripts/Parallax.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/score.cs" Line="87" Column="67" />
      <File FileName="Assets/Scripts/GameOver.cs" Line="18" Column="36" />
      <File FileName="Assets/Scripts/Controller.cs" Line="95" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>