<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/spawnScriptBoat.js">
    <Files>
      <File FileName="Assets/Scripts/spawnScriptBoat.js" Line="11" Column="28" />
      <File FileName="Assets/Scripts/score.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Controller.cs" Line="249" Column="19" />
      <File FileName="Assets/Scripts/DestroyAir.cs" Line="49" Column="45" />
      <File FileName="Assets/Scripts/ParallaxWater.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameOver.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ShotScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/countDownTImer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>