<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Controller.cs">
    <Files>
      <File FileName="Assets/Scripts/Timer.cs" Line="7" Column="18" />
      <File FileName="Assets/Scripts/SpawnFish.cs" Line="6" Column="1" />
      <File FileName="Assets/Scripts/Spawner.cs" Line="63" Column="4" />
      <File FileName="Assets/Scripts/SpawnBubble.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemySpawn.cs" Line="1" Column="1" />
      <File FileName="Assets/Controller.cs" Line="27" Column="4" />
      <File FileName="Assets/Scripts/SpawnFromLeft.cs" Line="7" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>