<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../spawnclouds_4am copy/491Project/Assets/Scripts/spawnScript.js">
    <Files>
      <File FileName="../../spawnclouds_4am copy/491Project/Assets/Scripts/spawnScript.js" Line="31" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>