<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DestroyAir.cs">
    <Files>
      <File FileName="Assets/Scripts/leftrightbottom.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UrchinHealth.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DestroyAir.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Controller.cs" Line="109" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>