<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/countDownTImer.cs">
    <Files>
      <File FileName="Assets/Scripts/ShotScript.cs" Line="6" Column="22" />
      <File FileName="Assets/Controller.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HealthScript.cs" Line="16" Column="29" />
      <File FileName="Assets/Scripts/UrchinHealth.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/spawnScript.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/countDownTImer.cs" Line="17" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>