<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DestroyAir.cs">
    <Files>
      <File FileName="Assets/Scripts/leftrightbottom.cs" Line="23" Column="40" />
      <File FileName="Assets/Scripts/UrchinHealth.cs" Line="10" Column="3" />
      <File FileName="Assets/Scripts/DestroyAir.cs" Line="24" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>