<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/HealthScript.cs">
    <Files>
      <File FileName="Assets/Scripts/HealthScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Controller.cs" Line="105" Column="6" />
      <File FileName="Assets/Scripts/FartSpawn.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/spawnScript.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/countDownTImer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UrchinHealth.cs" Line="1" Column="1" />
      <File FileName="Assets/FillAir.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>