<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../Desktop/Test/Assets/Scripts/PlayerControl.cs">
    <Files>
      <File FileName="../../../Desktop/Test/Assets/Scripts/CameraFollow.cs" Line="1" Column="1" />
      <File FileName="../../../Desktop/Test/Assets/Scripts/PlayerControl.cs" Line="39" Column="2" />
      <File FileName="../../../Desktop/Test/Assets/Scripts/youwin.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>