<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Spawner.cs">
    <Files>
      <File FileName="Assets/Scripts/Timer.cs" Line="7" Column="18" />
      <File FileName="Assets/Scripts/SpawnFish.cs" Line="6" Column="1" />
      <File FileName="Assets/Scripts/Spawner.cs" Line="48" Column="5" />
      <File FileName="Assets/Scripts/SpawnBubble.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemySpawn.cs" Line="1" Column="1" />
      <File FileName="Assets/Controller.cs" Line="22" Column="27" />
      <File FileName="Assets/Scripts/FartSpawn.cs" Line="14" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>