<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UrchinHealth.cs">
    <Files>
      <File FileName="Assets/Scripts/ShotScript.cs" Line="11" Column="28" />
      <File FileName="Assets/Controller.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HealthScript.cs" Line="16" Column="5" />
      <File FileName="Assets/Scripts/UrchinHealth.cs" Line="14" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>