<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ParallaxWater.cs">
    <Files>
      <File FileName="Assets/Scripts/score.cs" Line="92" Column="30" />
      <File FileName="Assets/Scripts/Controller.cs" Line="109" Column="26" />
      <File FileName="Assets/Scripts/DestroyAir.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ParallaxWater.cs" Line="25" Column="27" />
      <File FileName="Assets/Scripts/GameOver.cs" Line="16" Column="14" />
      <File FileName="Assets/Scripts/ShotScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/countDownTImer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>