<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Controller.cs">
    <Files>
      <File FileName="Assets/Scripts/ShotScript.cs" Line="6" Column="22" />
      <File FileName="Assets/Controller.cs" Line="20" Column="23" />
      <File FileName="Assets/Scripts/HealthScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/spawnScript.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/countDownTImer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/score.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SpawnFish.cs" Line="6" Column="1" />
      <File FileName="Assets/Scripts/SpawnFishLeftToRight.cs" Line="10" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>