<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ParallaxWater.cs">
    <Files>
      <File FileName="Assets/Scripts/Controller.cs" Line="16" Column="30" />
      <File FileName="Assets/Scripts/ParallaxSky.cs" Line="13" Column="18" />
      <File FileName="Assets/Scripts/score.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameOver.cs" Line="18" Column="36" />
      <File FileName="Assets/Scripts/ParallaxWater.cs" Line="21" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>