<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SpawnFish.cs">
    <Files>
      <File FileName="Assets/Controller.cs" Line="69" Column="4" />
      <File FileName="Assets/Scripts/score.cs" Line="78" Column="3" />
      <File FileName="Assets/FillAir.cs" Line="7" Column="68" />
      <File FileName="Assets/Scripts/countDownTImer.cs" Line="16" Column="7" />
      <File FileName="Assets/Scripts/SpawnBubble.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SpawnFish.cs" Line="10" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>