<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Controller.cs">
    <Files>
      <File FileName="Assets/Scripts/countDownTImer.cs" Line="9" Column="32" />
      <File FileName="Assets/Scripts/Controller.cs" Line="15" Column="26" />
      <File FileName="Assets/Scripts/leftrightbottom.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UrchinHealth.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DestroyAir.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/score.cs" Line="6" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>