<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Health.cs">
    <Files>
      <File FileName="Assets/Hearts.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerControl.cs" Line="1" Column="1" />
      <File FileName="../../CLASSES/ICS491/Pinball3/Assets/scripts/TableObjects/BallHole.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Health.cs" Line="32" Column="32" />
      <File FileName="Assets/Scripts/CameraFollow.cs" Line="12" Column="2" />
      <File FileName="Assets/Test.cs" Line="15" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>