<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Controller.cs">
    <Files>
      <File FileName="Assets/Scripts/SpawnFish.cs" Line="6" Column="1" />
      <File FileName="Assets/Scripts/Spawner.cs" Line="33" Column="28" />
      <File FileName="Assets/Scripts/SpawnBubble.cs" Line="6" Column="1" />
      <File FileName="Assets/Scripts/EnemySpawn.cs" Line="10" Column="66" />
      <File FileName="Assets/Controller.cs" Line="33" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>