<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ParallaxWater.cs">
    <Files>
      <File FileName="Assets/Scripts/ParallaxSky.cs" Line="5" Column="1" />
      <File FileName="Assets/Scripts/score.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameOver.cs" Line="18" Column="36" />
      <File FileName="Assets/Scripts/Controller.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ParallaxWater.cs" Line="29" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>