<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SpawnBubble.cs">
    <Files>
      <File FileName="Assets/Scripts/SpawnFish.cs" Line="6" Column="1" />
      <File FileName="Assets/Scripts/Spawner.cs" Line="40" Column="21" />
      <File FileName="Assets/Scripts/SpawnBubble.cs" Line="10" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>