<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Controller.cs">
    <Files>
      <File FileName="Assets/Scripts/leftrightbottom.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UrchinHealth.cs" Line="15" Column="2" />
      <File FileName="Assets/Scripts/DestroyAir.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Controller.cs" Line="111" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>