<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SpawnCloudLeft.cs">
    <Files>
      <File FileName="Assets/Scripts/FartSpawn.cs" Line="1" Column="1" />
      <File FileName="Assets/SpawnCloudLeft.cs" Line="15" Column="31" />
      <File FileName="Assets/Scripts/Controller.cs" Line="203" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>