<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MainScreen.cs">
    <Files>
      <File FileName="Assets/Scripts/FartAnimChange.cs" Line="205" Column="22" />
      <File FileName="Assets/Scripts/spawnScriptBoat.js" Line="1" Column="1" />
      <File FileName="Assets/SpawnCloudLeft.cs" Line="1" Column="1" />
      <File FileName="Assets/StartSkyGoDown.cs" Line="29" Column="1" />
      <File FileName="Assets/Scripts/MainScreen.cs" Line="15" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>