<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Controller.cs">
    <Files>
      <File FileName="Assets/Scripts/Controller.cs" Line="10" Column="4" />
      <File FileName="Assets/Scripts/Timer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SpawnFish.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Spawner.cs" Line="19" Column="1" />
      <File FileName="Assets/Scripts/SpawnBubble.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemySpawn.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FartSpawn.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>