<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Controller.cs">
    <Files>
      <File FileName="Assets/Controller.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FartSpawn.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/spawnScript.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/countDownTImer.cs" Line="5" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>