<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/spawnScript.js">
    <Files>
      <File FileName="Assets/Scripts/score.cs" Line="6" Column="20" />
      <File FileName="Assets/Controller.cs" Line="100" Column="22" />
      <File FileName="Assets/Scripts/ShotScript.cs" Line="13" Column="3" />
      <File FileName="Assets/Scripts/SpawnBubble.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/spawnScript.js" Line="16" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>